REACT_APP_WEB_LOGO = "https://res.cloudinary.com/syoft-technologies/image/upload/v1666266582/error%20images/web_logo-removebg-preview_1_qfpbar.png"

REACT_APP_WEB_LOGO_WHITE = "https://res.cloudinary.com/syoft-technologies/image/upload/v1666265726/error%20images/Screenshot_2022-10-20_at_4.54.04_PM-removebg-preview_zrizsf.png"

REACT_APP_WEB_LOGO_ROUND = "https://res.cloudinary.com/syoft-technologies/image/upload/v1666265964/error%20images/web_logo-removebg-preview_jbm0lq.png"

REACT_APP_WEB_LOGO_NAME = "https://res.cloudinary.com/syoft-technologies/image/upload/v1666265964/error%20images/web_logo-removebg-preview_jbm0lq.png"

REACT_APP_WEB_PROFILE = "https://res.cloudinary.com/syoft-technologies/image/upload/v1666265273/error%20images/web_logo_fa9udy.png"